services:
  redbudway-api:
    container_name: redbudway-api
    build: ./
    environment:
      - STRIPE_KEY=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
      - SUBDOMAIN=
      - DATABASE=redbudway
      - ARCGIS_TOKEN=AAPK928991da1bd2468697cf175e83eaa5b18w6fXD15Vg5ZiDluyjoH7jBi7twr5tfQiApP1Zb_Vezifb-qEF6hYrna5CASnlDD
      - CLIENT_ID=421804495665-pooh074lvb2f0kmuprchnjbfaqlpd538.apps.googleusercontent.com
      - CLIENT_SECRET=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
    volumes:
      - /home/awilliams/images:/usr/src/app/images
    networks:
    - redbudway_network
    image: golang
    restart: always
    depends_on:
      mariadb
  redbudway-api-dev:
    container_name: redbudway-api-dev
    build: ./
    environment:
      - STRIPE_KEY=sk_test_uYo1zefPYHPTRuovutUHfSSM0090vzsSDw
      - SUBDOMAIN=dev.
      - DATABASE=redbudway_dev
      - ARCGIS_TOKEN=AAPK928991da1bd2468697cf175e83eaa5b18w6fXD15Vg5ZiDluyjoH7jBi7twr5tfQiApP1Zb_Vezifb-qEF6hYrna5CASnlDD
      - CLIENT_ID=421804495665-pooh074lvb2f0kmuprchnjbfaqlpd538.apps.googleusercontent.com
      - CLIENT_SECRET=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
    volumes:
      - /home/awilliams/images-dev:/usr/src/app/images
    networks:
    - redbudway_network
    image: golang
    restart: always
    depends_on:
      mariadb
networks:
  redbudway_network:
    name: redbudway
